{
  "name": "chatgpt-local-dev-plugin",
  "version": "0.3.0",
  "private": true,
  "description": "Private local-development MCP server for ChatGPT through OpenAI Secure MCP Tunnel.",
  "type": "module",
  "bin": {
    "local-dev": "dist/cli.js"
  },
  "engines": {
    "node": ">=24.18.0 <25.0.0"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/make-bin-executable.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm test && npm run menu:check && npm run desktop:check",
    "format": "node scripts/format.mjs",
    "format:check": "node scripts/format.mjs --check",
    "lint": "node scripts/lint.mjs",
    "start": "node dist/cli.js",
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node scripts/clean.mjs",
    "polish": "npm run check && fallow audit && npm run polish:report",
    "polish:report": "node scripts/polish-report.mjs",
    "menu:build": "node scripts/menu-bar.mjs",
    "menu:check": "node scripts/menu-bar.mjs --check",
    "menu:install": "node scripts/menu-bar.mjs --install --open",
    "desktop:setup": "npm ci --prefix desktop && npm exec --prefix desktop -- playwright install chromium webkit",
    "desktop:check": "npm run check --prefix desktop",
    "desktop:build": "npm run package --prefix desktop",
    "desktop:install": "npm run install:mac --prefix desktop"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "smol-toml": "1.7.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "fallow": "3.6.0",
    "typescript": "5.8.3"
  },
  "license": "UNLICENSED"
}
